# retrofit-moviedb

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvryan/katalogfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvryan/katalogfilm/: FavouriteListImage.java  FilmDetailActivity.java  KatalogFilmApp.java  MainActivity.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/java/com/mvryan/katalogfilm/adapter/: FilmAdapter.java
app/src/main/java/com/mvryan/katalogfilm/db/: DBContract.java  DBHelper.java  FilmHelper.java
app/src/main/java/com/mvryan/katalogfilm/db/provider/: FilmProvider.java
app/src/main/java/com/mvryan/katalogfilm/fragment/: FavouriteFragment.java  HomeFragment.java  NavDrawerFragment.java  NowPlayingFragment.java  SearchFragment.java  SettingFragment.java  UpcomingFragment.java
app/src/main/java/com/mvryan/katalogfilm/model/: Film.java  Genre.java  NavDrawerItem.java  Result.java
app/src/main/java/com/mvryan/katalogfilm/network/: Networks.java  Routes.java
app/src/main/java/com/mvryan/katalogfilm/utils/: CacheManager.java  FilmListener.java
app/src/main/java/com/mvryan/katalogfilm/utils/adapter/: FavouriteAdapter.java  FilmAdapter.java  NavDrawerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mvryan/katalogfilm/utils/listener/: ClickListener.java  FilmListener.java  FragmentDrawerListener.java
app/src/main/java/com/mvryan/katalogfilm/utils/notif/: DailyNotif.java  NowPlayingNotif.java
app/src/main/java/com/mvryan/katalogfilm/utils/widget/: FavouriteListImage.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_main.xml  film_detail.xml  film_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_nav_drawer.xml  fragment_nowplaying.xml  fragment_search.xml  fragment_setting.xml  fragment_upcoming.xml  movie_item.xml  nav_drawer_row.xml  widget_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favourite_list_image_info.xml
app/src/test/java/com/mvryan/katalogfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
listfavourite/: build.gradle  proguard-rules.pro
listfavourite/src/androidTest/java/com/mvryan/listfavourite/: ExampleInstrumentedTest.java
listfavourite/src/main/: AndroidManifest.xml
listfavourite/src/main/java/com/mvryan/listfavourite/: MainActivity.java
listfavourite/src/main/java/com/mvryan/listfavourite/db/: DBContract.java
listfavourite/src/main/java/com/mvryan/listfavourite/model/: Film.java
listfavourite/src/main/res/layout/: activity_main.xml  film_item.xml
listfavourite/src/main/res/values/: strings.xml
listfavourite/src/test/java/com/mvryan/listfavourite/: ExampleUnitTest.java
(+1 files in other folders)
