<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.mvryan.katalogfilm.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/title_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/hint_title"
            android:layout_weight="7" />

        <Button
            android:id="@+id/find_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/find"
            android:layout_weight="3" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/film_list"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingTop="20dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
