<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/title_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>

        <Button
            android:id="@+id/find_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/film_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="8"
        android:scrollbars="vertical"/>

</LinearLayout>